FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN apt-get update && apt-get install -y curl git && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir -r requirements.txt
RUN python -m spacy download en_core_web_sm

# Copy configuration
COPY .env .

# Copy application
COPY api/ ./api/
COPY scripts/ ./scripts/
COPY tests/ ./tests/

# Use local smolagents repo
ENV PYTHONPATH="/app:/Volumes/Asylum/repos/smolagents/src"

# Expose port
EXPOSE 8000

# Run the API
CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
