[pytest]
pythonpath = .
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore:Support for class-based `config` is deprecated, use ConfigDict instead\.:pydantic.PydanticDeprecatedSince20
